
[INPUT]
    Name         tail
    Path         /var/log/*.log
    #Tag          fluentbit_logs_collector # This will be the log stream name
    Path_Key     filename
    Skip_Empty_Lines  On
    Read_from_Head    true

######## You can add as many [INPUTS] ########
#[INPUT]
#    Name         tail
#    Path         /var/log/*.out
#    Path_Key     filename


[OUTPUT]
    Name http
    Match *
    URI  /api/default/fluentbit/_json
    Host ${OPENOBSERVE_HOST}
    Port ${OPENOBSERVE_PORT}
    tls  Off
    tls.verify Off
    Format json
    Json_date_key    _timestamp
    Json_date_format iso8601
    HTTP_User ${OPENOBSERVE_USERNAME}
    HTTP_Passwd ${OPENOBSERVE_PASSWORD}
